.login{
    background-color: #fff;
    width: 100vw;
    height: 100vh;
    position: relative;
    .login_box{
        width: 450px;
        // background-color: pink;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
}